FROM php:7.2.5-fpm

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev

RUN docker-php-ext-install pdo pdo_mysql zip

RUN apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev \
  && docker-php-ext-configure gd \
     --with-freetype-dir=/usr/include/freetype2 \
     --with-png-dir=/usr/include \
     --with-jpeg-dir=/usr/include \
  && docker-php-ext-install gd

RUN apt-get install -y git \
    unzip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer --version

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app